; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Purbright_Esp32_PlatformIO

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	contrem/arduino-timer@^2.3.1
	adafruit/Adafruit NeoPixel@^1.10.3
	Wire
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	ayushsharma82/AsyncElegantOTA@^2.2.6
	khoih-prog/ESPAsync_WiFiManager@^1.11.0
	https://github.com/espressif/arduino-esp32
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
lib_ldf_mode = deep+
